<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Bascis</title>
    <style>
        .huge {
            
            width:150vw;
            height:190vh;
        }

        h2 {
            color:blue;
        }

        table,
        th,
        td {
            color: blue;
            width: 200px;
            height: 2vh;
            border-collapse: collapse;
            font-size: 20px;
            border: 2px solid blueviolet
        }

        table,
        td {
            padding: 10px;
        }

        .ceo {
            width: 200px;
            height: 50vh;
        }

        .pro {
            font-size:50px;
            color:darkblue;
            padding: 0 500px;

        }
        h4{
            color: darkblue;
            font-size: 30px;
            padding:0 20px;
        }

        

#id{
    color:blueviolet;
    font-size: 18px;
}

    </style>

</head>

<body>
    <header class="huge">
        <p class="pro">Profile</p>
        <img class="ceo" src="WhatsApp Image 2023-01-19 at 22.53.25.jpg"> 
        <h4> About Myself</h4>
        <p>
            Im Dhruv Pujari undertook the course of Artificial Intelligence and Data Science.
            Im Currently Studying in the RCOE which falls in the University of Mumbai.
        </p>
        <h2>Dhruv Pujari</h2>
        <h2>dhruvpujari@eng.rizvi.edu.in</h3>
            <h2>7499862371</h2>

            
    

    <table style="width:400px">
        <p id="id">Education:</p>
        <tr>
            <th>Standard</th>
            <th> Percentage</th>
            <th>Institute</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>88.40</td>
            <td>Don bosco</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>76.15</td>
            <td>R.D National</td>

        </tr>
        <tr>
            <td> 1st year</td>
            <td>9.8</td>
            <td>RCOE</td>
        </tr>
        <tr>
            <td>2nd year</td>
            <td>9.6</td>
            <td>RCOE</td>
        </tr>
    </table>

    <p style="color:rebeccapurple"><b>Contacts</b></p>

    <a href="https://www.linkedin.com/in/dhruv-manoj-pujari-student-493ba8247/">LinkedIn<br></a>
    <a href="https://www.instagram.com/rizvicollegeofengineering/">Instagram</a>
    </header>

</body>
</html>